# Disposal.Interfaces

./: README.md
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Disposal.Interfaces.sln
Source/Disposal.Interfaces/: Disposal.Interfaces.csproj  IDisposalReporter.cs
